# Configuration file
# key = value

quarkus.vertx.cluster.clustered=true

quarkus.http.port=8081

mp.messaging.incoming.channel2.address=priceAddress2
mp.messaging.incoming.channel2.connector=smallrye-vertx-eventbus
mp.messaging.incoming.channel2.use-reply-as-ack=true
mp.messaging.incoming.channel2.broadcast=true

mp.messaging.incoming.channel3.address=priceAddress3
mp.messaging.incoming.channel3.connector=smallrye-vertx-eventbus
mp.messaging.incoming.channel3.use-reply-as-ack=true
mp.messaging.incoming.channel3.broadcast=true