# Configuration file
# key = value

quarkus.vertx.cluster.clustered=true

mp.messaging.outgoing.channel3.address=priceAdress3
mp.messaging.outgoing.channel3.connector=smallrye-vertx-eventbus
mp.messaging.outgoing.channel3.publish=true
#mp.messaging.outgoing.channel3.expect-reply=true or public or expect-reply
mp.messaging.outgoing.channel3.codec=String
mp.messaging.outgoing.channel3.timeout=1000